
<!DOCTYPE html>
{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
{% comment %} <html>
<head>
    <title>Login</title> {% endcomment %}
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color:#E5E4E2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 3px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #007bff;
        }
    </style>
{% comment %} </head>
<body> {% endcomment %}
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    </form>
    <a href="/register">Register</a>
    {% endblock %}
{% comment %} </body> {% endcomment %}
{% comment %} </html> {% endcomment %}